#cloud-config
hostname: ${vm_name}  # Use the variable
package_update: true
package_upgrade: true
packages:
 - vim
write_files:
 - path: /etc/hostname
   content: ${vm_name}
runcmd:
 - hostname ${vm_name}
# Add more cloud-init directives as needed
